# soop

./: .gitignore  README.md  build.gradle
Soop/: addOne.sh  build.gradle
Soop/Soop/: .classpath  .project  addOne.sh  build.gradle  docket  state
Soop/Soop/src/main/java/net/csgeek/soop/: Constants.java  DependencyParser.java  Docket.java  Driver.java  FlowFactory.java  Task.java  Tasking.java
Soop/Soop/src/main/java/net/csgeek/soop/task/: Cascading.java  Java.java  JavaTask.java  Shell.java  ShellTask.java  ToolRunnerTask.java
Soop/Soop/src/main/java/net/csgeek/soop/web/: DocketFileServlet.java  SoopWebServer.java
Soop/Soop/web/: docket.html  graph.html  index.html  workflow.dot
Soop/src/main/java/net/csgeek/soop/: Task.java  Tasking.java
Soop/src/main/java/net/csgeek/soop/web/: DOTServlet.java
Soop/web/: graph.html  workflow.dot
Soop/web/javascript/: graphlib-dot.js
src/main/java/net/csgeek/soop/: Constants.java  Docket.java  Driver.java  TaskEntry.java  Tasking.java
src/main/java/net/csgeek/soop/task/: CascadingTask.java
src/main/java/net/csgeek/soop/web/: DOTServlet.java  DocketFileServlet.java  SoopWebServer.java  TaskingServlet.java
web/: docket.html  index.html
