<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soop docket</title>
  <script src="javascript/d3.js"></script>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #editor {
        position: absolute;
        width: 1000px;
        height: 1000px;
        left:100px;
        top:100px;
    }
  </style>
  
<script type="text/javascript">
    function loadDocket()
    {
        d3.text("/docketService", function(text) {editor.setValue(text);});
    }
    
    function sendText()
    {
        document.getElementById("theFile").value = editor.getValue();
     }
</script>

</head>
<body bgcolor="888888">
<a href="/">Home</a><br><br>
<h1>Docket File</h1>
<pre id="editor"></pre>
<form name="editForm" method="POST" action="/docketService">
	<input type="hidden" id="theFile" name="theFile">
	<button type="submit" onClick="sendText()">Save</input>
</form>

<!-- load ace -->
<script src="ace/ace.js"></script>
<script>
    var editor = ace.edit("editor");
    loadDocket();
</script>

</body>
</html>